# reactor-v2

./: README.md  pom.xml
docker/postgres/: docker-compose.yml
src/main/avro/: reactor-log.avsc  system-command-argument.avsc  system-command.avsc
src/main/java/com/gizmo/reactor/: ReactorApplication.java
src/main/java/com/gizmo/reactor/application/http/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java  OpenAiServiceConfig.java  PlayConfiguration.java
src/main/java/com/gizmo/reactor/application/http/controller/: MainController.java  MainControllerBack.java
src/main/java/com/gizmo/reactor/application/http/listener/: ReactorLogListener.java  SystemCommandListener.java
src/main/java/com/gizmo/reactor/infrastructure/http/repository/: RestGoogleRepository.java
src/main/java/com/gizmo/reactor/infrastructure/service/: ReactorLogService.java
src/main/java/com/gizmo/reactor/infrastructure/storage/entity/: ReactorLogEntity.java
src/main/java/com/gizmo/reactor/infrastructure/storage/repository/: JpaReactorLogRepository.java
src/main/java/com/gizmo/reactor/message/: ReactorLog.java  SystemCommand.java  SystemCommandArgument.java
src/main/java/com/gizmo/reactor/play/: GoFor.java  GoForMoney.java  GoForPizza.java  Vig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/gizmo/reactor/: ReactorApplicationTests.java
